# nextplatform

./: .gitignore  Base.pro  Next.pro  Next.qbs  Next_Tests.pro  Tests.pro  config.qdocconf  cppcheck.xml  cppcoverage.txt  pom.xml
doc/: anim.qdoc  config.json  core.qdoc  index.qdoc  math.qdoc
doc/css/: bootstrap-theme.min.css  bootstrap.min.css  online.css
doc/js/: bootstrap.js  bootstrap.min.js
html/style/: bootstrap-theme.css  bootstrap.css
inc/: abson.h  acommon.h  aevent.h  ajson.h  alazyobject.h  amath.h  ametamethod.h  ametaobject.h  ametaproperty.h  ametatype.h  aobject.h  aobjectsystem.h  athreadpool.h  atools.h  auri.h  avariant.h
inc/anim/: keyframe.h  variantanimation.h
inc/core/: ametaproperty.h  ametatype.h  aobject.h  athreadpool.h  auri.h  avariant.h  bson.h  event.h  json.h  metamethod.h  metaproperty.h  metatype.h  object.h  objectsystem.h
inc/math/: aabb.h  back.h  curve.h  gaussian.h  matrix3.h  matrix4.h  obb.h  perlin.h  plane.h  quaternion.h  range.h  range3.h  ray.h  vector2.h  vector3.h  vector4.h
scripts/: build.bat
src/: abson.cpp  aevent.cpp  ajson.cpp  alazyobject.cpp  amath.cpp  ametamethod.cpp  ametaobject.cpp  ametaproperty.cpp  ametatype.cpp  aobject.cpp  aobject_p.h  aobjectsystem.cpp  aobjectsystem_p.h  athreadpool.cpp  atools.cpp  auri.cpp  avariant.cpp
src/anim/: keyframe.cpp  variantanimation.cpp
src/core/: abson.cpp  aevent.cpp  ajson.cpp  ametamethod.cpp  ametaobject.cpp  ametaproperty.cpp  ametatype.cpp  aobject.cpp  aobjectsystem.cpp  athreadpool.cpp  atools.cpp  auri.cpp  avariant.cpp  json.cpp  metatype.cpp  object.cpp  objectsystem.cpp  variant.cpp
src/math/: aabb.cpp  amath.cpp  math.cpp  matrix3.cpp  matrix4.cpp  obb.cpp  plane.cpp  quaternion.cpp  ray.cpp  vector2.cpp  vector3.cpp  vector4.cpp
tests/: main.cpp  tst_animation.cpp  tst_animation.h  tst_bson.cpp  tst_bson.h  tst_common.h  tst_json.cpp  tst_json.h  tst_math.cpp  tst_math.h  tst_object.cpp  tst_object.h  tst_objectsystem.cpp  tst_objectsystem.h  tst_serialization.cpp  tst_serialization.h  tst_threadpool.cpp  tst_threadpool.h  tst_uri.cpp  tst_uri.h  tst_variant.cpp  tst_variant.h
