<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.frostspear</groupId>
	<artifactId>next</artifactId>
	<packaging>nar</packaging>
	<version>1.0-SNAPSHOT</version>

	<pluginRepositories>
		<pluginRepository>
			<id>Mark.Donszelmann@gmail.com</id>
			<name>Duns' Maven Snapshot Repository</name>
			<url>http://duns.github.com/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>Mark.Donszelmann@gmail.com-custom-build</id>
			<name>Duns' Maven Snapshot Repository (custom build)</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
    </pluginRepositories>
	
	<properties>
		<sonar.language>c++</sonar.language>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	</properties>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-nar-plugin</artifactId>
                <version>2.1-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <layout>NarLayout20</layout>
                    <libraries>
                        <library>	
                            <type>shared</type>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			-->
		</plugins>
  </build>

</project>