<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.frostspear</groupId>
	<artifactId>next</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<OutSourceDir>target</OutSourceDir>
	</properties>

	<repositories>
		<repository>
			<id>nexus-repo</id>
			<name>Nexus repo</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
      <pluginRepository>
        <id>nexus-repo</id>
        <name>Nexus repo</name>
        <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </pluginRepository>
    </pluginRepositories>
<!--	
	<dependencies>
		<dependency>
		  <groupId>qtlibrary</groupId>
		  <artifactId>qt-everywhere-opensource-src</artifactId>
		  <version>4.8.3</version>
		  <type>tar.gz</type>
		</dependency>
	</dependencies>
-->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cxx-maven-plugin</artifactId>
					<version>0.0.5-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>qtlibrary</groupId>
									<artifactId>qt-everywhere-opensource-src</artifactId>
									<version>4.8.3</version>
									<type>tar.gz</type>
									<outputDirectory>target/product</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cxx-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>launch</goal>
						</goals>
						<configuration>
							<executable>"${VS120COMNTOOLS}VsDevCmd.bat"</executable>
							<commandArgs></commandArgs>
						</configuration>
					</execution>
					<execution>
						<id>qmake</id>
						<!--<phase>initialize</phase> -->
						<!-- initialize is qmake goal default phase -->
						<goals>
							<goal>qmake</goal>
						</goals>
						<configuration>
							<pros>
								<pro>${basedir}/Next.pro</pro>
							</pros>
							<commandArgs>"CONFIG+=tests"</commandArgs>
							<outsourceDir>${OutSourceDir}/tests</outsourceDir>
							<qmakecommandPerOS>
								<WindowsXP>qmake</WindowsXP>
								<Windows7>qmake</Windows7>
								<Linux>qmake-qt4</Linux>
							</qmakecommandPerOS>
						</configuration>
					</execution>
					<execution>
						<id>make</id>
						<!--<phase>compile</phase>-->
						<!-- compile is make goal default phase -->
						<goals>
							<goal>make</goal>
						</goals>
						<configuration>
							<makecommandPerOS>
								<WindowsXP>scripts/build.bat</WindowsXP>
								<Windows7>scripts/build.bat</Windows7>
								<Linux>make</Linux>
							</makecommandPerOS>
							<projectDir>${OutSourceDir}/tests</projectDir>
						</configuration>
					</execution>
					<execution>
						<id>unit-test</id>
						<!--<phase>test</phase>-->
						<!-- test is xunit goal default phase -->
						<goals>
							<goal>xunit</goal>
						</goals>
						<configuration>
							<executable>${OutSourceDir}/tests/bin/tst_next.exe</executable>
							<commandArgs>-xunitxml -t ${OutSourceDir}/reports/xunit-${project.artifactId}-${project.version}-*.xml</commandArgs>
							<reportsfileDir>${OutSourceDir}/reports/</reportsfileDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>

</project>